spring.application.name=inventory-management
server.port=9011

# openAPI props
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.enabled=true

# db Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inv_mgmt
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

secret.key=f46d25b8c3b20c16cb5be1429230e6bf9322f75d0742c55abc4fed1a9fb085b4
expiry.time=3600

ui-base-url=http://localhost:3000
token-expiry=1500


spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=3185e55f5c6864c9d15753e226f2c96d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true